## [0.小视频]()
1.SubsetII  done
2.字符串查找之Rabin Karp算法

3.Algorithm-search a 2DMatrix II   
related search a 2DMatrix (Binary search) 

4.三步翻转法  时间复杂度O(n)是下线
[4 5 1 2 3]
[4,5]翻转[5,4]
[1 2 3]翻转[3 2 1]
最后再翻转一下[1,2,3,4,5]
5.Merge sort   done
6.Quick Sort  done
7.Quick Sort vs Merge sort   done
8.Quick Select   done
9.Heap done  所有父亲节点比儿子节点来得小，儿子节点之间没有关系

参考第8次课程
10.Subarray子数组问题

11.Merge K Sorted Lists   0023 done
解法：
1.堆priorityQueue, 很有可能不让使用priorityQueue   时间复杂度：NlogK
2.暴力法：第一个跟第二个合并，结果在跟第三个合并，直到最后   时间复杂度：NK 
3.分治算法：从上到下 k分为k/2, k/2分为k/4, 时间复杂度：NlogK
4.归并算法：从下到上 第一个跟第二个合并，第三个跟第四个合并，第五个跟第六个合并
